ROBOFLOW_API_KEY=dhGvUarq0W6I7AbmVkmA
ROBOFLOW_MODEL_ENDPOINT=https://detect.roboflow.com
AZURE_OPENAI_API_KEY=17e44c17bad047c8bfc5f9e12b78366f
AZURE_OPENAI_ENDPOINT=https://openaidit.openai.azure.com/openai/deployments/gpt-4.5-preview/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4
ROBOFLOW_WORKSPACE_NAME =dental-ne7pt
ROBOFLOW_WORKFLOW_ID=custom-workflow-2